.topic-selection {
  padding: 2rem;
  text-align: center;
  padding-top: 7rem; /* Untuk menghindari tumpang tindih dengan header */
}

.section-title {
  font-size: 2.5rem;
  color: var(--biru-tua);
  margin-bottom: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  color: var(--biru-tua);
  margin: 1rem 0 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #666;
  padding: 0 1rem 1rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .section-title {
    margin-top: 5rem;
  }
}
